# MyTemplate

./: MyTemplate.sln
MyTemplate.Domain.Abstracts/: MyTemplate.Domain.Abstracts.csproj
MyTemplate.Domain.Abstracts/ApplicationServices/: IEmployeeService.cs
MyTemplate.Domain.Abstracts/DomainServices/: ICheckEmployeeNumber.cs
MyTemplate.Domain.Abstracts/Repositories/: IEmployeeRepository.cs  IGenericRepository.cs
MyTemplate.Domain.ApplicationServices/: EmployeeService.cs  MapperInitilizer.cs  MyTemplate.Domain.ApplicationServices.csproj
MyTemplate.Domain.Entities/: BaseEntity.cs  DateSetting.cs  Employee.cs  EmployeeInfo.cs  EmployeeUnit.cs  IAuditable.cs  MyTemplate.Domain.Entities.csproj  OvertimeSetting.cs  OvertimeSettingAttendance.cs  OvertimeSettingContractory.cs  OvertimeSettingOfficial.cs  Unit.cs
MyTemplate.Domain.Entities/Dtos/: DateSettingDTO.cs  EmployeeDTO.cs  EmployeeInfoDTO.cs  EmployeeUnitDTO.cs  OvertimeSettingAttendanceDTO.cs  OvertimeSettingContractoryDTO.cs  OvertimeSettingDTO.cs  OvertimeSettingOfficialDTO.cs  SearchParameters.cs  SearchResult.cs  UnitDTO.cs
MyTemplate.Domain.Entities/Enums/: AttendanceDayType.cs  CurrentStatus.cs  EmploymentType.cs  OvertimeAgentState.cs  OvertimeAgentTrigger.cs  OvertimeEmployeeState.cs  OvertimeEmployeeTrigger.cs  Status.cs  UnitStatusType.cs
MyTemplate.Domain.Services/: CheckEmployeeNumber.cs  MyTemplate.Domain.Services.csproj
MyTemplate.EndPoint/: MyTemplate.APIs.csproj  Program.cs  ReadMe.html  Startup.cs  TokenManager.cs  appsettings.json
MyTemplate.EndPoint/Controllers/: AuthenticateController.cs  BaseAppController.cs  EmployeeController.cs
MyTemplate.EndPoint/Extentions/: ErrorDetails.cs  ExceptionMiddleware.cs
MyTemplate.EndPoint/Properties/: launchSettings.json
MyTemplate.Infrastructures.DataAccess/: MyTemplate.Infrastructures.DataAccess.csproj
MyTemplate.Infrastructures.DataAccess/DbContexts/: ClockWebDbContext.cs
MyTemplate.Infrastructures.DataAccess/DesignTimeOptions/: ClockWebContextFactory.cs
MyTemplate.Infrastructures.DataAccess/EntityConfiguration/: EmployeeConfiguration.cs
MyTemplate.Infrastructures.DataAccess/Repositories/: EmployeeRepository.cs  GenericRepository.cs
MyTemplate.Infrastructures.Security/: ApplicationRole.cs  ApplicationUser.cs  ClockWebSecurityDbContext.cs  ClockWebSecurityDbContextFactory.cs  MyTemplate.Infrastructures.Security.csproj  UserResolverService.cs
MyTemplate.Infrastructures.Security/Migrations/: 20211222044256_initSecurityDb.Designer.cs  20211222044256_initSecurityDb.cs  ClockWebSecurityDbContextModelSnapshot.cs
