<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>%24/MyTemplate/Overtime/MyTemplateMyTemplate/MyTemplateMyTemplate.Domain.Services</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>http://srv5615:8080/tfs/human_resources_dpt</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="stateless" Version="5.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTemplate.Domain.Abstracts\MyTemplate.Domain.Abstracts.csproj" />
  </ItemGroup>

</Project>
