<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>%24/MyTemplate/Overtime/MyTemplateMyTemplate/MyTemplateMyTemplate.Infrastructures.DataAccess</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>http://srv5615:8080/tfs/human_resources_dpt</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTemplate.Domain.Abstracts\MyTemplate.Domain.Abstracts.csproj" />
    <ProjectReference Include="..\MyTemplate.Domain.Entities\MyTemplate.Domain.Entities.csproj" />
    <ProjectReference Include="..\MyTemplate.Infrastructures.Security\MyTemplate.Infrastructures.Security.csproj" />
  </ItemGroup>

</Project>
 