<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>%24/MyTemplate/Overtime/MyTemplateMyTemplate/MyTemplateMyTemplate.EndPoint</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>http://srv5615:8080/tfs/human_resources_dpt</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTemplate.Domain.ApplicationServices\MyTemplate.Domain.ApplicationServices.csproj" />
    <ProjectReference Include="..\MyTemplate.Domain.Services\MyTemplate.Domain.Services.csproj" />
    <ProjectReference Include="..\MyTemplate.Infrastructures.DataAccess\MyTemplate.Infrastructures.DataAccess.csproj" />
    <ProjectReference Include="..\MyTemplate.Infrastructures.Security\MyTemplate.Infrastructures.Security.csproj" />
  </ItemGroup>

</Project>
